{
    "manifest_version": 2,
    "name": "PunTurn - Cringy Dev Puns",
    "short_name":"PunTurn",
    "description": "Gets the most exciting computer puns on every new tab.",
    "version": "1.1",
    "author": "Nilansh Bansal",
    "browser_action": {
        "default_icon": "tab-icon.png",
        "default_title": "Have a punny day!"
    },
    "icons":{
        "16":"icon-lol-16.png",
        "32":"icon-lol-32.png",
        "48":"icon-lol-48.png",
        "96":"icon-lol-96.png",
        "128":"icon-lol-128.png"
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": [
        "activeTab"
    ]
}